*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    border: none;
    outline: none;
}
:root{
    --bg-color: #191919;
    --secont-bg-color: #101010;
    --main-color: #e9204f;
    --text-color: #f8e7e7;
    --second-color:#ede7e7;
    --other-color: #c6c9d8bf;

    --h1-font: 7rem;
    --h2-font: 3.5rem;
    --p-font: 1.1rem;
}
body{
    color: var(--text-color);
    background-color: var(--bg-color) ;
}
header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 28px 11%;
    border-bottom: 1px solid transparent;
    transition: all ease .50s;
}
.navlist{
    display: flex;
}
.navlist a{
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 600;
    margin: 0 40px;
    transition: all ease .40s;
}
.navlist a:hover{
    color: var(--main-color);
}
#menu-icon{
    font-size: 42px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}
section{
    padding: 120px 19% 100px;

}








.home{
     position: relative;
    /* min-height: 100vh;
    width: 60%; */
    /* background: url(t.jpg.png);
   
    border-radius: 100%; */

    /* height: 850px; */
   
    /* height: 100%; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    /* align-items: center; */
    /* gap: 5rem; */
   
    background-size: cover; 
     background-position: center;  
    display: flex;
    align-items: center;
    justify-content: flex-start; 
   
}
.imgg img{
    width: 80%;
    height: 50%;
    /* padding-left: 30px; */
    border-radius: 50%;
    display: inline-block;
    margin-left: 40px;
   

    
}


 /* .imgg img{
    width: 70%;
    /* height: auto; */
    /* padding-right: 10px;
    border-radius: 100%;
    height: 90%;
    margin-top: 15%;
    margin-left: 10%; */
   
    /* height: 600px;
    width: 5px;
   
    /* padding: 5px;
    margin: 2px; */
      */
   
   
 



 


     



.hero-text h3{
    color: var(--second-color);
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 15px;
    word-spacing: 10px;
    display: inline-block; 
    /* margin-right: 30px;  */
    margin-left: 30px;
    
} 
 .hero-text h1{
    font-family: 'Dosis', sans-serif;
    font-size: var(--h1-font);
    color: var(--text-color);
    font-weight: 800;
    margin-bottom: 20px;
    letter-spacing: 2px;
    /* white-space: nowrap; */
    /* display: inline-block;  */
    /* text-align: center; */
    
     /* margin-right: 30px;  */
} */
 .hero-text h4{
    color: var(--second-color);
    font-size: 5px;
    font-weight: 600;
    margin-bottom:3.5rem;
    margin-top: 4000%;
} 
 .btn{
    display: inline-block;
    padding: 16px 45px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    border: 2px solid var(--main-color);
    transition: all ease .50s; 
    margin-top: 5%;
   
}
.btn:hover{
    transform: translateX(5px);
    background: transparent;
    border: 2px solid var(--main-color);
}
header.sticky{
    padding: 15px 11%;
    background: #000;
     border-bottom: 1px solid #4e5055;
} 
.about{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    gap: 5rem;
    
}
.about-img img{
    width: 100%;
    height: auto;
    padding-right: 10px;
   

}
.about-text h2{
    font-family: 'Dosis', sans-serif ;
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 10px;

}
.about-text p{
    color: var(--other-color);
    font-size: 22px;
    margin-bottom: 20px;
    line-height: 30px;
   font-weight: bold;
   font-style: initial;
}
.service{
    background: var(--secont-bg-color);

}
.text-center{
    text-align: center;
}
.text-center h2{
    font-family: 'Dosis', sans-serif;
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 10px;
}
.service-item{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.2rem;
    text-align: center;
    margin-top: 4rem;
    
}
.service-box{
    padding: 45px 30px;
    background: var(--bg-color);
    border-radius: 0.8rem;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all ease .50s;
}
.service i{
    font-size: 50px;
    color: var(--main-color);
    margin-bottom: 10px;

}
.service h3{
    font-size: 23px;
    font-weight: 700;
    margin-bottom: 12px;
    text-decoration: underline;
}
.service p{
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 1.5rem;
}
.service-box:hover{
    transform: translateY(-8px);
    border: 1px solid #4e5055;
}
.end-section{
    padding: 80px 19% 70px;
    background: var((--secont-bg-color));
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.end-section h3{
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 10px;
}
.end-section i{
    margin-top: 40px;
    height: 40px;
    width: 40px;
    background: var(--main-color);
    color: var(--text-color);
    border: 2px solid var(--main-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-radius: 50%;
    margin: 0 9px;
    transition: all ease .50s;
}
.end-section i:hover{
    margin-top: 30px; 
    transform: translateY(-5px);
    background: transparent;
    border: 2px solid var(--main-color) ;
}
.scroll-btn i{
    position: fixed;
    right: 2.2rem;
    bottom: 2.2rem;
    color: var(--text-color);
    background: var(--main-color);
    font-size: 23px;
    padding: 9px;
    border-radius: 0.8rem;
}

@media (max-width:1600px){
    header{
        padding: 14px 4%;
    }
    header.sticky{
        padding: 2px 4%;
    }
    section{
        padding: 100px 5% 80px;
    }
   

}

@media (max-width:1200px) {
    .home{
        min-height: 90vh;
    }
    .navlist a{
        margin: 0 20px;
    }
    :root{
        --h1-font: 3rem;
        --h2-font:3.5rem;
        --p-font: 1.1rem;
    }
}

@media (max-width:1060px){
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
        order: 2;
    }
    .about-img img{
        max-width: 100% ;
        width: 550px;
        height: auto;
       
    }
    .service-item{
        grid-template-columns: repeat(auto-fit, minmax(350px, auto));

    }
    .contact{
        grid-template-columns: 1fr;
    }
    .left-contact{
        margin: auto;
    }
}

@media (max-width:870px){
    #menu-icon{
         display: block;
    }
    .navlist{
        position: absolute;
        top: -800px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: #000;
        padding: 20px 0;
        text-align: left;
        transition: all .50s ease;
    }
    .navlist a{
        display: block;
        font-size: 12px;
        padding: 9px 0;
    }
    .navlist.open{
        top: 100%;
    }
}

@media (max-width:660px){
       .home{
        min-height: 80vh;
       }
       :root{
        --h1-font: 3.8rem;
        --h2-font: 2.7rem;
        --p-font: 15px;
       }
       .hero-text h4{
        font-size: 18px;
        word-spacing: 10px;
        margin-bottom: 30px;
       }
       .btn{
        padding: 10px 35px;
       }
       .left-contact{
        gap: 3rem;
       }
       .in i{
        font-size: 80px;
       }
       .in h4{
        font-size: 20px;
       }
}

@media (max-width:460px){
    :root{
        --h-font: 3.5rem;
        --h2-font: 2.5re;
    }
    .hero-text h4{
        font-size: 16px;
        word-spacing: 7px;
    }

}